select * from Information_Schema.Tables

---------------product table----------
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);
INSERT INTO products VALUES 
(1, 'Wireless Mouse', 'Electronics', 799.99),
(2, 'Bluetooth Speaker', 'Electronics', 1299.49),
(3, 'Yoga Mat', 'Fitness', 499.00),
(4, 'Laptop Stand', 'Accessories', 999.99),
(5, 'Notebook Set', 'Stationery', 149.00),
(6, 'Water Bottle', 'Fitness', 299.00),
(7, 'Smartwatch', 'Electronics', 4999.00),
(8, 'Desk Organizer', 'Accessories', 399.00),
(9, 'Dumbbell Set', 'Fitness', 1999.00),
(10, 'Pen Drive 32GB', 'Electronics', 599.00);
INSERT INTO products VALUES
(11, 'Wireless Keyboard', 'Electronics', 1199.00),
(12, 'Resistance Bands', 'Fitness', 349.50),
(13, 'Portable Charger', 'Electronics', 899.00),
(14, 'Fitness Tracker', 'Fitness', 2799.99),
(15, 'Clip-on Reading Light', 'Accessories', 249.00),
(16, 'Sketchbook A4', 'Stationery', 199.00),
(17, 'Ballpoint Pen Pack', 'Stationery', 99.00),
(18, 'Headphones', 'Electronics', 2499.00),
(19, 'Push-Up Bars', 'Fitness', 499.00),
(20, 'Cable Organizer', 'Accessories', 199.00),
(21, 'Sticky Notes Set', 'Stationery', 89.00),
(22, 'Mini Projector', 'Electronics', 3999.00),
(23, 'Jump Rope', 'Fitness', 249.00),
(24, 'Laptop Sleeve', 'Accessories', 699.00),
(25, 'Highlighter Pens', 'Stationery', 119.00),
(26, 'Noise Cancelling Earbuds', 'Electronics', 3499.00),
(27, 'Ankle Weights', 'Fitness', 599.00),
(28, 'Mouse Pad', 'Accessories', 149.00),
(29, 'Whiteboard Markers', 'Stationery', 129.00),
(30, 'Smart Bulb', 'Electronics', 799.00),
(31, 'Foam Roller', 'Fitness', 999.00),
(32, 'Tech Organizer Case', 'Accessories', 549.00),
(33, 'Graph Paper Notebook', 'Stationery', 169.00),
(34, 'VR Headset', 'Electronics', 11999.00),
(35, 'Kettlebell 10kg', 'Fitness', 999.00),
(36, 'USB Hub', 'Accessories', 349.00),
(37, 'Clipboard', 'Stationery', 89.00),
(38, 'Smart Thermometer', 'Electronics', 1099.00),
(39, 'Medicine Ball', 'Fitness', 899.00),
(40, 'Phone Holder Stand', 'Accessories', 399.00),
(41, 'Drawing Pencils', 'Stationery', 149.00),
(42, 'Fitness Scale', 'Electronics', 1999.00),
(43, 'Core Sliders', 'Fitness', 299.00),
(44, 'Cable Protector', 'Accessories', 99.00),
(45, 'Binder Clips Set', 'Stationery', 49.00),
(46, 'Streaming Stick', 'Electronics', 3499.00),
(47, 'Grip Strength Trainer', 'Fitness', 449.00),
(48, 'Desk Lamp', 'Accessories', 799.00),
(49, 'Binder Notebook', 'Stationery', 189.00),
(50, 'Laptop Cooling Pad', 'Electronics', 999.00),
(51, 'Arm Sleeves', 'Fitness', 349.00),
(52, 'Monitor Stand', 'Accessories', 1499.00),
(53, 'Erasable Pens', 'Stationery', 129.00),
(54, 'Wi-Fi Range Extender', 'Electronics', 1599.00),
(55, 'Stretch Strap', 'Fitness', 279.00),
(56, 'Travel Adapter', 'Accessories', 399.00),
(57, 'Mechanical Pencils', 'Stationery', 99.00),
(58, 'Gaming Controller', 'Electronics', 2999.00),
(59, 'Aerobic Stepper', 'Fitness', 1499.00),
(60, 'Cable Tie Pack', 'Accessories', 89.00),
(61, 'Correction Tape', 'Stationery', 59.00),
(62, 'Electric Toothbrush', 'Electronics', 1799.00),
(63, 'Pull-up Assist Band', 'Fitness', 549.00),
(64, 'Monitor Riser', 'Accessories', 899.00),
(65, 'Glue Stick Pack', 'Stationery', 69.00),
(66, 'Smart Plug', 'Electronics', 749.00),
(67, 'Yoga Block Set', 'Fitness', 399.00),
(68, 'Cable Management Tray', 'Accessories', 599.00),
(69, 'Sticky Tabs', 'Stationery', 59.00),
(70, 'Rechargeable Battery Pack', 'Electronics', 1899.00),
(71, 'Toning Wheel', 'Fitness', 899.00),
(72, 'Pen Holder', 'Accessories', 249.00),
(73, 'Calendar Pad', 'Stationery', 129.00),
(74, 'Surge Protector', 'Electronics', 999.00),
(75, 'Hand Grip', 'Fitness', 299.00),
(76, 'Foldable Laptop Table', 'Accessories', 1599.00),
(77, 'Drawing Erasers', 'Stationery', 39.00),
(78, 'Mini Drone', 'Electronics', 5499.00),
(79, 'Weighted Vest', 'Fitness', 1999.00),
(80, 'Screen Cleaner Kit', 'Accessories', 299.00),
(81, 'Index Cards', 'Stationery', 89.00),
(82, 'Digital Photo Frame', 'Electronics', 2499.00),
(83, 'Stretch Bands Set', 'Fitness', 699.00),
(84, 'Cable Clips', 'Accessories', 199.00),
(85, 'Craft Paper Pack', 'Stationery', 159.00),
(86, 'Bluetooth Tracker', 'Electronics', 599.00),
(87, 'Speed Jump Rope', 'Fitness', 349.00),
(88, 'Notebook Holder', 'Accessories', 449.00),
(89, 'Pocket Diary', 'Stationery', 99.00),
(90, 'Webcam 1080p', 'Electronics', 1899.00),
(91, 'Balance Board', 'Fitness', 999.00),
(92, 'Desk Drawer Tray', 'Accessories', 349.00),
(93, 'Colored Pens', 'Stationery', 119.00),
(94, 'USB-C Cable', 'Electronics', 299.00),
(95, 'Yoga Towel', 'Fitness', 499.00),
(96, 'Document Holder', 'Accessories', 499.00),
(97, 'Stapler Set', 'Stationery', 149.00),
(98, 'Digital Alarm Clock', 'Electronics', 999.00),
(99, 'Foam Mat', 'Fitness', 799.00),
(100, 'Pen Stand', 'Accessories', 299.00);



---------------store table-------------
CREATE TABLE stores (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(100),
    location VARCHAR(100)
);
INSERT INTO stores VALUES
(1, 'City Mall Store', 'Mumbai'),
(2, 'High Street Store', 'Delhi'),
(3, 'Tech World Outlet', 'Bangalore'),
(4, 'Downtown Mini Store', 'Pune'),
(5, 'Mega Plaza', 'Chennai'),
(6, 'Urban Central', 'Hyderabad'),
(7, 'Electro Hub', 'Ahmedabad'),
(8, 'Fitness Junction', 'Kolkata'),
(9, 'Notebook Haven', 'Jaipur'),
(10, 'Smart Buy Store', 'Surat'),
(11, 'Digital Bazaar', 'Lucknow'),
(12, 'Stationery Spot', 'Nagpur'),
(13, 'Gadget Lane', 'Patna'),
(14, 'Tech Arena', 'Bhopal'),
(15, 'Mini Market Outlet', 'Thiruvananthapuram'),
(16, 'The Fit Store', 'Indore'),
(17, 'Mega Mart Express', 'Vadodara'),
(18, 'Daily Essentials', 'Ludhiana'),
(19, 'HighTech Plaza', 'Visakhapatnam'),
(20, 'Retail Circle', 'Ranchi');

---------------transaction table-------

CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    store_id INT,
    quantity INT,
    transaction_date DATE,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (store_id) REFERENCES stores(store_id)
);
INSERT INTO transactions VALUES
(1, 194, 1, 6, 3, '2024-07-01'),
(2, 152, 7, 12, 3, '2024-05-22'),
(3, 184, 99, 16, 2, '2024-12-09'),
(4, 186, 55, 7, 5, '2025-10-25'),
(5, 105, 42, 17, 1, '2024-05-27'),
(6, 181, 82, 5, 4, '2024-08-27'),
(7, 169, 38, 4, 3, '2025-10-30'),
(8, 198, 59, 2, 5, '2024-02-21'),
(9, 165, 96, 15, 1, '2025-12-15'),
(10, 104, 75, 10, 4, '2025-02-05'),
(11, 116, 43, 20, 3, '2024-04-05'),
(12, 198, 98, 12, 3, '2024-01-27'),
(13, 102, 16, 12, 5, '2025-11-05'),
(14, 169, 48, 12, 2, '2024-06-20'),
(15, 147, 19, 1, 3, '2025-01-18'),
(16, 129, 17, 14, 1, '2024-09-16'),
(17, 106, 10, 14, 4, '2025-09-06'),
(18, 179, 96, 5, 3, '2025-06-05'),
(19, 183, 83, 8, 1, '2024-06-25'),
(20, 164, 64, 3, 5, '2024-08-18'),
(21, 161, 93, 2, 4, '2025-01-23'),
(22, 113, 49, 1, 1, '2025-10-14'),
(23, 118, 12, 18, 2, '2025-03-07'),
(24, 193, 17, 1, 4, '2025-11-12'),
(25, 104, 58, 19, 2, '2025-06-16'),
(26, 117, 44, 16, 5, '2024-04-30'),
(27, 185, 35, 9, 2, '2024-06-04'),
(28, 193, 91, 5, 4, '2025-11-08'),
(29, 103, 5, 8, 5, '2025-02-11'),
(30, 101, 38, 4, 5, '2024-11-23'),
(31, 171, 63, 5, 2, '2024-02-05'),
(32, 170, 26, 17, 3, '2025-03-30'),
(33, 134, 33, 2, 2, '2024-09-16'),
(34, 194, 10, 19, 1, '2024-11-21'),
(35, 105, 56, 8, 5, '2024-03-07'),
(36, 183, 87, 13, 2, '2025-04-01'),
(37, 117, 72, 16, 5, '2025-08-28'),
(38, 192, 89, 3, 3, '2024-11-17'),
(39, 163, 18, 12, 3, '2024-01-28'),
(40, 129, 97, 7, 5, '2024-10-01'),
(41, 103, 97, 4, 1, '2025-10-19'),
(42, 163, 23, 20, 3, '2024-07-10'),
(43, 177, 68, 19, 2, '2024-10-18'),
(44, 105, 72, 15, 4, '2025-08-23'),
(45, 106, 92, 8, 3, '2024-05-31'),
(46, 154, 49, 18, 2, '2025-02-02'),
(47, 140, 3, 7, 1, '2025-06-25'),
(48, 129, 28, 10, 2, '2024-11-06'),
(49, 169, 68, 12, 2, '2025-02-24'),
(50, 103, 2, 4, 2, '2024-04-14'),
(51, 160, 82, 4, 1, '2025-03-24'),
(52, 195, 69, 7, 2, '2024-07-09'),
(53, 161, 34, 8, 4, '2025-04-01'),
(54, 160, 47, 1, 2, '2025-05-28'),
(55, 178, 86, 19, 4, '2024-02-26'),
(56, 180, 52, 12, 1, '2024-11-23'),
(57, 101, 61, 4, 4, '2024-02-28'),
(58, 109, 28, 14, 3, '2025-02-02'),
(59, 119, 28, 3, 5, '2025-08-14'),
(60, 183, 13, 9, 2, '2025-03-06'),
(61, 156, 67, 5, 5, '2024-08-07'),
(62, 119, 52, 18, 1, '2024-08-14'),
(63, 181, 29, 10, 3, '2025-02-07'),
(64, 185, 15, 11, 3, '2025-03-06'),
(65, 107, 27, 11, 5, '2024-02-01'),
(66, 125, 64, 3, 1, '2025-06-24'),
(67, 124, 41, 5, 4, '2025-07-15'),
(68, 101, 27, 9, 4, '2025-01-25'),
(69, 193, 10, 8, 5, '2025-05-29'),
(70, 106, 90, 6, 1, '2025-01-08'),
(71, 177, 28, 5, 4, '2025-04-05'),
(72, 175, 7, 2, 5, '2024-06-21'),
(73, 158, 58, 1, 2, '2024-07-04'),
(74, 187, 84, 6, 3, '2025-02-12'),
(75, 174, 57, 3, 3, '2024-04-11'),
(76, 178, 58, 19, 5, '2024-12-05'),
(77, 167, 21, 2, 2, '2025-07-05'),
(78, 180, 46, 9, 5, '2025-07-28'),
(79, 170, 91, 11, 2, '2024-06-08'),
(80, 112, 56, 17, 3, '2025-03-02'),
(81, 199, 6, 5, 1, '2025-05-28'),
(82, 164, 8, 9, 1, '2024-07-16'),
(83, 197, 47, 4, 4, '2025-11-06'),
(84, 147, 7, 20, 2, '2025-07-30'),
(85, 147, 38, 19, 1, '2024-12-19'),
(86, 182, 35, 14, 4, '2024-03-19'),
(87, 135, 84, 10, 1, '2024-09-18'),
(88, 127, 99, 9, 3, '2025-03-28'),
(89, 113, 57, 11, 4, '2024-10-30'),
(90, 196, 24, 4, 4, '2024-01-15'),
(91, 192, 85, 6, 3, '2024-07-15'),
(92, 115, 97, 11, 1, '2024-12-11'),
(93, 112, 12, 2, 4, '2024-03-25'),
(94, 171, 8, 2, 4, '2024-11-21'),
(95, 138, 17, 14, 3, '2024-02-05'),
(96, 194, 16, 9, 2, '2025-12-18'),
(97, 136, 66, 4, 2, '2025-03-30'),
(98, 142, 29, 9, 5, '2025-09-20'),
(99, 106, 64, 9, 4, '2025-03-08'),
(100, 108, 45, 8, 3, '2025-05-22'),
(101, 197, 28, 3, 3, '2024-02-26'),
(102, 193, 58, 5, 1, '2024-03-16'),
(103, 113, 99, 8, 4, '2024-04-29'),
(104, 181, 6, 4, 3, '2025-03-23'),
(105, 118, 91, 15, 5, '2025-09-27'),
(106, 144, 66, 19, 3, '2025-11-03'),
(107, 187, 16, 17, 5, '2025-04-30'),
(108, 106, 70, 6, 3, '2024-08-19'),
(109, 129, 33, 1, 1, '2024-08-17'),
(110, 158, 6, 18, 5, '2025-07-25'),
(111, 129, 20, 4, 2, '2025-02-28'),
(112, 189, 66, 20, 1, '2024-06-14'),
(113, 105, 88, 5, 4, '2025-11-19'),
(114, 149, 83, 8, 5, '2025-10-17'),
(115, 159, 97, 5, 2, '2025-04-30'),
(116, 132, 8, 11, 2, '2024-08-25'),
(117, 155, 86, 16, 1, '2024-11-17'),
(118, 164, 42, 6, 2, '2024-05-29'),
(119, 152, 61, 17, 1, '2025-11-21'),
(120, 147, 84, 6, 4, '2025-01-11'),
(121, 164, 8, 9, 4, '2024-12-11'),
(122, 151, 30, 5, 2, '2025-04-26'),
(123, 170, 49, 8, 4, '2025-07-24'),
(124, 184, 51, 11, 3, '2025-01-31'),
(125, 116, 70, 20, 3, '2024-03-01'),
(126, 104, 74, 6, 1, '2024-12-13'),
(127, 113, 28, 5, 3, '2024-01-12'),
(128, 129, 91, 1, 5, '2024-11-22'),
(129, 181, 32, 14, 2, '2024-03-07'),
(130, 175, 63, 12, 3, '2024-02-02'),
(131, 148, 2, 20, 4, '2024-05-08'),
(132, 152, 51, 5, 3, '2024-11-08'),
(133, 155, 35, 15, 4, '2025-02-01'),
(134, 134, 44, 3, 5, '2025-09-19'),
(135, 185, 75, 14, 3, '2024-12-30'),
(136, 160, 2, 9, 3, '2024-04-11'),
(137, 111, 5, 6, 1, '2025-11-09'),
(138, 165, 92, 15, 3, '2024-01-18'),
(139, 123, 33, 5, 5, '2025-05-22'),
(140, 163, 99, 9, 2, '2025-09-24'),
(141, 105, 12, 8, 2, '2025-02-05'),
(142, 122, 96, 16, 4, '2025-01-31'),
(143, 167, 80, 13, 2, '2024-03-16'),
(144, 151, 15, 15, 5, '2025-03-16'),
(145, 112, 64, 16, 5, '2024-10-20'),
(146, 123, 20, 1, 4, '2025-03-18'),
(147, 108, 21, 2, 1, '2024-09-23'),
(148, 150, 95, 7, 1, '2025-08-28'),
(149, 123, 39, 15, 1, '2025-07-14'),
(150, 153, 18, 13, 1, '2025-10-17'),
(151, 138, 83, 2, 1, '2024-09-14'),
(152, 137, 34, 2, 2, '2024-03-30'),
(153, 114, 62, 17, 4, '2024-10-26'),
(154, 183, 100, 15, 3, '2025-06-24'),
(155, 138, 50, 13, 4, '2025-09-01'),
(156, 169, 6, 1, 5, '2025-11-08'),
(157, 184, 41, 6, 5, '2024-03-17'),
(158, 125, 43, 10, 2, '2024-09-13'),
(159, 173, 24, 4, 2, '2025-04-10'),
(160, 170, 60, 8, 3, '2025-01-17'),
(161, 101, 89, 7, 4, '2025-12-03'),
(162, 191, 47, 8, 5, '2024-07-24'),
(163, 103, 97, 12, 2, '2024-12-27'),
(164, 127, 25, 4, 5, '2024-04-28'),
(165, 131, 54, 6, 3, '2025-01-14'),
(166, 129, 3, 10, 2, '2025-08-22'),
(167, 145, 53, 14, 1, '2024-03-10'),
(168, 143, 13, 12, 2, '2024-05-16'),
(169, 147, 52, 14, 1, '2025-03-06'),
(170, 170, 87, 19, 1, '2025-01-22'),
(171, 169, 37, 14, 3, '2024-01-06'),
(172, 177, 96, 5, 4, '2024-11-12'),
(173, 190, 26, 15, 3, '2025-10-14'),
(174, 103, 7, 1, 3, '2025-04-14'),
(175, 117, 58, 9, 5, '2024-05-03'),
(176, 135, 7, 15, 2, '2024-07-08'),
(177, 102, 83, 10, 5, '2024-08-15'),
(178, 120, 51, 11, 4, '2024-11-17'),
(179, 174, 50, 17, 4, '2025-01-21'),
(180, 185, 100, 13, 5, '2024-12-16'),
(181, 113, 46, 17, 2, '2024-01-26'),
(182, 122, 9, 11, 2, '2025-10-12'),
(183, 119, 71, 15, 1, '2025-02-24'),
(184, 127, 2, 16, 5, '2024-11-16'),
(185, 132, 100, 19, 1, '2024-02-28'),
(186, 174, 10, 11, 2, '2024-12-05'),
(187, 170, 77, 3, 3, '2024-12-16'),
(188, 115, 51, 20, 4, '2024-03-13'),
(189, 181, 29, 9, 1, '2024-01-18'),
(190, 126, 29, 13, 3, '2024-03-13'),
(191, 101, 36, 2, 2, '2024-07-19'),
(192, 169, 63, 16, 4, '2024-06-10'),
(193, 111, 78, 7, 4, '2024-10-03'),
(194, 109, 70, 1, 3, '2024-04-06'),
(195, 173, 24, 1, 1, '2024-08-09'),
(196, 170, 26, 14, 4, '2025-04-06'),
(197, 115, 4, 17, 3, '2024-08-31'),
(198, 183, 85, 3, 3, '2024-07-08'),
(199, 150, 86, 8, 3, '2024-07-20'),
(200, 164, 20, 19, 1, '2024-03-06'),
(201, 114, 63, 14, 3, '2024-03-13'),
(202, 103, 62, 2, 1, '2025-07-08'),
(203, 103, 80, 3, 1, '2024-05-05'),
(204, 153, 78, 11, 2, '2024-01-15'),
(205, 192, 57, 14, 5, '2024-04-12'),
(206, 145, 23, 3, 3, '2025-05-19'),
(207, 142, 97, 10, 1, '2024-02-24'),
(208, 162, 54, 11, 2, '2024-03-06'),
(209, 183, 84, 14, 3, '2024-06-02'),
(210, 126, 15, 11, 5, '2024-09-17'),
(211, 178, 37, 2, 1, '2024-01-22'),
(212, 173, 48, 19, 5, '2024-09-03'),
(213, 113, 17, 8, 5, '2024-10-13'),
(214, 141, 34, 13, 2, '2025-07-30'),
(215, 116, 52, 15, 3, '2024-04-22'),
(216, 143, 64, 8, 2, '2024-10-04'),
(217, 148, 7, 4, 4, '2024-12-20'),
(218, 160, 63, 16, 5, '2025-07-13'),
(219, 116, 48, 6, 5, '2025-09-14'),
(220, 114, 70, 13, 4, '2024-03-23'),
(221, 178, 81, 12, 1, '2025-03-06'),
(222, 183, 3, 6, 5, '2025-11-13'),
(223, 134, 83, 3, 1, '2024-09-22'),
(224, 116, 43, 20, 2, '2024-06-03'),
(225, 164, 79, 14, 1, '2024-02-25'),
(226, 109, 61, 14, 5, '2025-05-03'),
(227, 151, 3, 12, 2, '2024-03-11'),
(228, 164, 74, 3, 2, '2025-04-03'),
(229, 117, 85, 18, 5, '2024-10-26'),
(230, 198, 7, 11, 5, '2024-12-19'),
(231, 123, 69, 11, 3, '2025-06-06'),
(232, 180, 41, 7, 1, '2024-02-17'),
(233, 188, 81, 8, 3, '2025-04-04'),
(234, 156, 31, 15, 5, '2024-06-22'),
(235, 141, 87, 10, 1, '2025-08-02'),
(236, 127, 1, 18, 5, '2024-03-22'),
(237, 150, 100, 6, 1, '2024-12-19'),
(238, 140, 19, 20, 3, '2025-12-29'),
(239, 113, 87, 2, 4, '2024-02-29'),
(240, 154, 75, 8, 4, '2025-08-14'),
(241, 110, 21, 2, 1, '2025-07-26'),
(242, 137, 37, 1, 1, '2024-11-01'),
(243, 182, 64, 13, 4, '2025-08-04'),
(244, 145, 6, 12, 4, '2025-07-20'),
(245, 120, 30, 15, 3, '2025-08-03'),
(246, 186, 73, 15, 5, '2024-04-29'),
(247, 143, 44, 8, 1, '2024-01-27'),
(248, 116, 64, 6, 3, '2024-12-01'),
(249, 123, 46, 17, 5, '2024-04-17'),
(250, 131, 51, 13, 4, '2024-02-12'),
(251, 150, 20, 19, 1, '2025-07-18'),
(252, 164, 14, 16, 2, '2025-12-10'),
(253, 148, 59, 5, 1, '2024-05-03'),
(254, 110, 83, 18, 2, '2024-11-26'),
(255, 139, 11, 7, 5, '2025-12-19'),
(256, 152, 41, 12, 5, '2024-01-10'),
(257, 169, 6, 17, 3, '2025-02-15'),
(258, 168, 81, 16, 2, '2024-09-21'),
(259, 187, 40, 19, 2, '2024-10-10'),
(260, 168, 62, 1, 3, '2024-11-16'),
(261, 166, 19, 14, 5, '2025-11-02'),
(262, 105, 7, 10, 2, '2024-02-29'),
(263, 169, 15, 13, 5, '2025-10-27'),
(264, 102, 18, 3, 5, '2025-11-06'),
(265, 183, 64, 7, 1, '2025-11-29'),
(266, 152, 35, 12, 1, '2024-01-03'),
(267, 129, 49, 11, 1, '2025-08-31'),
(268, 118, 19, 4, 2, '2024-03-28'),
(269, 155, 60, 4, 5, '2025-05-11'),
(270, 101, 35, 11, 1, '2025-09-05'),
(271, 119, 67, 16, 4, '2025-04-20'),
(272, 119, 43, 4, 4, '2025-09-26'),
(273, 150, 29, 7, 3, '2024-01-13'),
(274, 103, 83, 4, 2, '2024-08-19'),
(275, 135, 69, 1, 3, '2025-10-16'),
(276, 196, 65, 1, 4, '2024-11-06'),
(277, 111, 57, 4, 3, '2025-05-03'),
(278, 131, 18, 8, 3, '2024-04-11'),
(279, 133, 51, 14, 1, '2024-10-15'),
(280, 191, 63, 13, 1, '2025-12-08'),
(281, 194, 95, 1, 5, '2025-05-02'),
(282, 196, 3, 1, 4, '2025-02-16'),
(283, 128, 75, 11, 1, '2024-05-29'),
(284, 140, 88, 10, 3, '2025-02-07'),
(285, 104, 100, 8, 3, '2025-02-19'),
(286, 194, 12, 3, 5, '2024-12-07'),
(287, 137, 48, 4, 2, '2025-12-15'),
(288, 102, 3, 4, 5, '2025-08-23'),
(289, 189, 29, 13, 4, '2025-12-15'),
(290, 109, 53, 10, 5, '2024-03-29'),
(291, 150, 98, 20, 2, '2024-11-21'),
(292, 175, 90, 2, 4, '2024-11-29'),
(293, 159, 40, 8, 3, '2024-07-06'),
(294, 148, 15, 14, 1, '2025-03-08'),
(295, 152, 52, 20, 2, '2025-05-15'),
(296, 176, 40, 13, 3, '2024-09-12'),
(297, 176, 100, 4, 3, '2025-11-13'),
(298, 142, 83, 20, 3, '2025-10-09'),
(299, 101, 56, 12, 5, '2024-12-13'),
(300, 130, 1, 15, 4, '2025-02-27'),
(301, 144, 34, 11, 4, '2025-05-29'),
(302, 172, 70, 18, 5, '2024-07-06'),
(303, 169, 32, 1, 2, '2025-03-29'),
(304, 163, 100, 14, 2, '2025-04-04'),
(305, 191, 33, 13, 2, '2025-02-17'),
(306, 165, 12, 5, 2, '2025-10-13'),
(307, 124, 7, 14, 3, '2024-05-26'),
(308, 173, 17, 9, 3, '2024-09-07'),
(309, 199, 96, 2, 5, '2024-09-19'),
(310, 119, 68, 13, 3, '2024-12-24'),
(311, 151, 56, 19, 4, '2024-09-22'),
(312, 159, 46, 5, 3, '2025-06-30'),
(313, 132, 29, 9, 5, '2024-12-26'),
(314, 152, 39, 18, 1, '2024-10-23'),
(315, 168, 86, 17, 2, '2024-05-16'),
(316, 176, 36, 9, 3, '2024-08-10'),
(317, 102, 70, 19, 3, '2024-02-10'),
(318, 119, 92, 6, 4, '2024-08-16'),
(319, 133, 77, 3, 1, '2024-06-24'),
(320, 153, 66, 16, 3, '2025-12-23'),
(321, 124, 42, 8, 2, '2024-10-23'),
(322, 198, 31, 7, 4, '2025-12-17'),
(323, 107, 49, 5, 5, '2025-08-15'),
(324, 152, 61, 8, 2, '2025-09-18'),
(325, 182, 86, 8, 5, '2025-01-31'),
(326, 176, 64, 17, 1, '2025-06-18'),
(327, 141, 17, 6, 3, '2025-06-08'),
(328, 125, 81, 2, 2, '2025-02-10'),
(329, 134, 11, 19, 3, '2025-11-02'),
(330, 153, 6, 7, 2, '2025-11-06'),
(331, 147, 11, 9, 1, '2024-03-09'),
(332, 127, 38, 1, 1, '2024-01-08'),
(333, 141, 76, 7, 5, '2024-06-29'),
(334, 149, 40, 3, 1, '2025-08-12'),
(335, 163, 85, 20, 1, '2025-12-11'),
(336, 156, 21, 8, 5, '2024-11-21'),
(337, 113, 61, 15, 4, '2025-11-14'),
(338, 152, 84, 20, 3, '2024-07-01'),
(339, 169, 24, 1, 4, '2024-05-08'),
(340, 200, 29, 14, 4, '2025-05-12'),
(341, 162, 58, 9, 3, '2024-06-22'),
(342, 111, 32, 2, 3, '2024-05-02'),
(343, 107, 57, 18, 2, '2025-11-12'),
(344, 189, 89, 18, 5, '2025-08-15'),
(345, 126, 73, 19, 2, '2024-02-13'),
(346, 110, 75, 17, 3, '2024-05-15'),
(347, 170, 65, 18, 5, '2025-02-13'),
(348, 136, 77, 14, 1, '2025-03-31'),
(349, 156, 52, 5, 3, '2025-08-31'),
(350, 176, 95, 11, 4, '2024-11-28'),
(351, 164, 55, 14, 1, '2025-10-20'),
(352, 197, 19, 1, 1, '2024-01-08'),
(353, 171, 44, 12, 4, '2025-09-01'),
(354, 161, 73, 18, 5, '2025-07-29'),
(355, 118, 36, 5, 5, '2024-03-17'),
(356, 146, 66, 13, 2, '2025-08-09'),
(357, 162, 53, 1, 2, '2024-11-19'),
(358, 144, 53, 8, 5, '2024-02-20'),
(359, 186, 82, 6, 5, '2025-04-09'),
(360, 119, 20, 20, 1, '2024-09-11'),
(361, 162, 57, 18, 1, '2024-05-13'),
(362, 107, 5, 9, 4, '2024-05-02'),
(363, 135, 65, 5, 1, '2025-05-16'),
(364, 117, 16, 17, 1, '2025-06-18'),
(365, 142, 43, 11, 2, '2025-10-13'),
(366, 190, 5, 8, 4, '2025-09-05'),
(367, 114, 78, 1, 4, '2024-07-15'),
(368, 144, 30, 10, 5, '2024-07-01'),
(369, 166, 95, 8, 4, '2024-12-29'),
(370, 173, 69, 10, 1, '2024-05-25'),
(371, 195, 69, 12, 5, '2024-04-19'),
(372, 157, 52, 12, 1, '2024-09-06'),
(373, 101, 98, 8, 3, '2024-10-10'),
(374, 180, 42, 12, 3, '2025-11-11'),
(375, 126, 82, 12, 4, '2024-07-04'),
(376, 130, 43, 6, 4, '2025-08-21'),
(377, 165, 39, 7, 1, '2025-12-10'),
(378, 193, 48, 18, 3, '2025-01-16'),
(379, 133, 66, 6, 2, '2024-03-08'),
(380, 137, 65, 10, 5, '2024-10-24'),
(381, 157, 87, 12, 1, '2024-06-18'),
(382, 192, 35, 15, 1, '2024-03-20'),
(383, 198, 55, 18, 5, '2024-06-28'),
(384, 111, 68, 10, 1, '2025-06-25'),
(385, 160, 55, 11, 2, '2025-03-19'),
(386, 182, 23, 14, 1, '2024-10-11'),
(387, 118, 83, 1, 1, '2025-11-19'),
(388, 176, 76, 18, 1, '2024-03-07'),
(389, 158, 16, 3, 4, '2024-06-04'),
(390, 120, 88, 9, 3, '2025-01-05'),
(391, 197, 11, 9, 5, '2024-09-04'),
(392, 101, 32, 10, 1, '2024-09-05'),
(393, 137, 50, 16, 2, '2024-03-29'),
(394, 121, 33, 3, 4, '2024-09-07'),
(395, 171, 40, 13, 5, '2024-08-21'),
(396, 191, 72, 8, 2, '2025-10-17'),
(397, 105, 38, 8, 2, '2025-09-04'),
(398, 179, 22, 10, 2, '2024-03-17'),
(399, 198, 12, 12, 5, '2025-06-06'),
(400, 156, 19, 6, 2, '2024-02-12'),
(401, 156, 43, 8, 3, '2024-02-11'),
(402, 136, 43, 12, 3, '2024-10-22'),
(403, 123, 24, 9, 3, '2025-03-16'),
(404, 199, 99, 8, 2, '2024-11-21'),
(405, 125, 89, 13, 5, '2024-06-03'),
(406, 197, 51, 4, 2, '2024-03-10'),
(407, 110, 41, 19, 4, '2025-01-09'),
(408, 123, 13, 3, 5, '2024-09-09'),
(409, 153, 95, 17, 1, '2024-06-13'),
(410, 171, 20, 9, 2, '2024-05-08'),
(411, 181, 71, 15, 3, '2024-01-09'),
(412, 124, 39, 8, 1, '2025-06-07'),
(413, 196, 45, 14, 4, '2025-12-01'),
(414, 178, 54, 6, 4, '2025-08-21'),
(415, 101, 4, 8, 3, '2024-02-27'),
(416, 148, 57, 4, 2, '2024-10-16'),
(417, 171, 76, 12, 3, '2024-06-19'),
(418, 191, 52, 9, 1, '2025-11-22'),
(419, 179, 24, 4, 2, '2024-04-15'),
(420, 142, 79, 6, 1, '2024-06-25'),
(421, 150, 58, 14, 4, '2025-07-03'),
(422, 130, 20, 19, 1, '2025-10-15'),
(423, 146, 33, 1, 1, '2025-02-01'),
(424, 137, 58, 19, 2, '2025-05-26'),
(425, 138, 50, 17, 1, '2024-09-14'),
(426, 184, 75, 8, 5, '2025-05-11'),
(427, 102, 7, 2, 5, '2025-09-18'),
(428, 169, 86, 12, 1, '2025-03-05'),
(429, 199, 76, 13, 5, '2024-09-18'),
(430, 117, 34, 20, 1, '2024-10-14'),
(431, 149, 100, 3, 3, '2024-11-18'),
(432, 131, 22, 8, 3, '2025-11-02'),
(433, 163, 83, 1, 3, '2024-03-17'),
(434, 119, 84, 6, 4, '2024-12-05'),
(435, 140, 76, 6, 2, '2024-06-22'),
(436, 105, 76, 14, 1, '2025-10-19'),
(437, 116, 51, 16, 2, '2025-03-13'),
(438, 101, 90, 14, 2, '2025-09-19'),
(439, 165, 3, 17, 4, '2025-06-05'),
(440, 107, 52, 3, 2, '2025-10-16'),
(441, 193, 45, 9, 1, '2024-12-21'),
(442, 126, 63, 4, 5, '2025-07-09'),
(443, 192, 69, 12, 2, '2024-11-04'),
(444, 144, 45, 2, 1, '2025-08-26'),
(445, 162, 41, 9, 4, '2025-09-03'),
(446, 139, 53, 15, 5, '2025-11-18'),
(447, 191, 40, 11, 2, '2025-02-18'),
(448, 161, 17, 15, 2, '2024-11-18'),
(449, 153, 29, 2, 5, '2024-12-19'),
(450, 124, 62, 2, 5, '2024-03-18'),
(451, 184, 28, 4, 5, '2025-03-17'),
(452, 172, 40, 8, 5, '2024-03-28'),
(453, 160, 53, 19, 5, '2024-05-20'),
(454, 115, 68, 6, 1, '2024-11-14'),
(455, 147, 22, 5, 1, '2024-05-14'),
(456, 162, 16, 4, 2, '2024-09-29'),
(457, 191, 41, 19, 2, '2024-10-16'),
(458, 122, 22, 19, 4, '2024-04-02'),
(459, 128, 43, 16, 1, '2025-06-10'),
(460, 104, 17, 16, 3, '2024-06-14'),
(461, 200, 45, 16, 1, '2025-02-09'),
(462, 152, 35, 20, 2, '2025-05-30'),
(463, 198, 8, 3, 5, '2025-09-02'),
(464, 174, 1, 5, 1, '2024-11-24'),
(465, 142, 91, 11, 3, '2025-08-18'),
(466, 161, 52, 3, 5, '2024-11-10'),
(467, 141, 45, 19, 3, '2024-12-04'),
(468, 138, 36, 20, 4, '2024-11-29'),
(469, 142, 53, 20, 1, '2025-11-15'),
(470, 122, 3, 19, 4, '2024-11-11'),
(471, 197, 99, 18, 3, '2024-04-13'),
(472, 162, 89, 19, 5, '2024-06-06'),
(473, 156, 62, 16, 4, '2024-07-21'),
(474, 164, 22, 4, 4, '2024-12-13'),
(475, 128, 64, 5, 3, '2024-02-26'),
(476, 160, 45, 7, 4, '2024-02-22'),
(477, 120, 23, 6, 3, '2024-10-17'),
(478, 165, 93, 3, 1, '2024-02-02'),
(479, 174, 60, 15, 5, '2025-11-22'),
(480, 114, 7, 12, 4, '2025-10-13'),
(481, 144, 41, 5, 1, '2025-01-02'),
(482, 119, 75, 1, 5, '2025-04-18'),
(483, 171, 73, 19, 5, '2025-02-20'),
(484, 180, 42, 8, 1, '2024-04-21'),
(485, 105, 97, 10, 4, '2024-03-18'),
(486, 142, 45, 10, 1, '2024-08-14'),
(487, 137, 62, 12, 5, '2025-08-28'),
(488, 105, 61, 9, 3, '2024-05-21'),
(489, 195, 11, 1, 5, '2024-04-06'),
(490, 102, 25, 7, 2, '2025-11-07'),
(491, 155, 45, 1, 3, '2024-03-07'),
(492, 154, 27, 13, 1, '2024-01-16'),
(493, 127, 95, 19, 2, '2025-11-11'),
(494, 172, 90, 9, 5, '2024-07-11'),
(495, 185, 25, 12, 1, '2025-01-23'),
(496, 105, 100, 4, 4, '2024-08-20'),
(497, 169, 94, 1, 1, '2025-05-17'),
(498, 190, 77, 4, 3, '2025-04-19'),
(499, 147, 11, 8, 2, '2025-03-02'),
(500, 135, 85, 6, 1, '2024-05-08'),
(501, 125, 8, 4, 4, '2025-09-15'),
(502, 146, 24, 10, 5, '2025-05-21'),
(503, 118, 81, 8, 5, '2025-02-17'),
(504, 125, 67, 7, 5, '2024-11-08'),
(505, 117, 26, 16, 5, '2025-06-17'),
(506, 105, 98, 11, 4, '2025-08-28'),
(507, 154, 21, 16, 3, '2025-12-10'),
(508, 157, 94, 7, 3, '2025-07-06'),
(509, 147, 80, 20, 5, '2024-08-14'),
(510, 149, 60, 2, 2, '2024-11-14'),
(511, 126, 38, 9, 3, '2025-05-23'),
(512, 195, 84, 18, 2, '2024-02-15'),
(513, 112, 37, 7, 5, '2024-03-02'),
(514, 173, 69, 4, 1, '2025-04-10'),
(515, 198, 78, 5, 3, '2024-04-13'),
(516, 139, 54, 4, 4, '2024-05-25'),
(517, 134, 17, 9, 3, '2024-02-18'),
(518, 195, 52, 7, 5, '2024-02-10'),
(519, 122, 2, 4, 5, '2024-01-20'),
(520, 138, 93, 8, 1, '2025-11-07'),
(521, 126, 96, 12, 4, '2024-10-27'),
(522, 177, 48, 2, 3, '2024-01-13'),
(523, 101, 27, 19, 5, '2025-11-17'),
(524, 199, 37, 9, 2, '2024-12-22'),
(525, 160, 78, 13, 2, '2024-08-18'),
(526, 143, 50, 2, 3, '2025-10-09'),
(527, 151, 60, 8, 1, '2024-10-18'),
(528, 195, 32, 18, 5, '2024-02-05'),
(529, 167, 62, 2, 5, '2024-09-07'),
(530, 120, 10, 4, 5, '2024-08-12'),
(531, 153, 22, 19, 3, '2025-03-04'),
(532, 102, 56, 12, 1, '2024-12-10'),
(533, 165, 85, 7, 3, '2025-10-29'),
(534, 170, 50, 17, 5, '2024-06-27'),
(535, 159, 26, 6, 3, '2025-07-29'),
(536, 161, 11, 7, 2, '2024-01-06'),
(537, 190, 82, 20, 2, '2024-12-14'),
(538, 141, 95, 17, 4, '2025-01-12'),
(539, 117, 3, 12, 1, '2024-08-17'),
(540, 145, 60, 8, 4, '2025-10-27'),
(541, 150, 98, 11, 1, '2024-12-06'),
(542, 164, 21, 11, 2, '2025-02-18'),
(543, 122, 98, 18, 1, '2025-10-24'),
(544, 173, 3, 20, 3, '2025-11-25'),
(545, 174, 10, 18, 5, '2025-09-19'),
(546, 140, 8, 12, 5, '2024-02-26'),
(547, 107, 45, 16, 1, '2024-08-07'),
(548, 118, 53, 9, 5, '2025-01-03'),
(549, 168, 59, 10, 1, '2025-03-07'),
(550, 126, 27, 19, 2, '2024-01-13'),
(551, 129, 55, 8, 1, '2024-07-26'),
(552, 184, 69, 20, 1, '2024-12-31'),
(553, 113, 25, 11, 4, '2025-08-29'),
(554, 110, 91, 6, 2, '2025-02-01'),
(555, 129, 86, 9, 1, '2025-06-13'),
(556, 188, 55, 19, 3, '2025-06-18'),
(557, 143, 76, 11, 5, '2024-08-22'),
(558, 140, 62, 20, 5, '2024-08-23'),
(559, 184, 43, 1, 3, '2024-05-31'),
(560, 105, 21, 10, 5, '2024-12-13'),
(561, 165, 30, 11, 4, '2024-07-13'),
(562, 150, 63, 12, 1, '2024-03-27'),
(563, 147, 1, 9, 1, '2025-02-24'),
(564, 127, 95, 11, 5, '2024-09-26'),
(565, 184, 45, 17, 2, '2024-08-22'),
(566, 140, 71, 19, 4, '2024-05-03'),
(567, 146, 91, 18, 1, '2024-12-04'),
(568, 177, 78, 1, 5, '2025-06-14'),
(569, 194, 63, 6, 4, '2024-04-16'),
(570, 110, 86, 16, 1, '2024-02-20'),
(571, 108, 25, 5, 4, '2024-04-11'),
(572, 151, 9, 9, 3, '2025-03-30'),
(573, 189, 26, 1, 2, '2025-02-27'),
(574, 131, 95, 9, 3, '2025-11-19'),
(575, 178, 9, 8, 5, '2024-08-03'),
(576, 186, 12, 13, 1, '2025-01-17'),
(577, 137, 94, 1, 5, '2024-01-19'),
(578, 133, 82, 10, 4, '2024-11-06'),
(579, 139, 74, 5, 3, '2025-11-26'),
(580, 176, 82, 16, 3, '2024-06-01'),
(581, 200, 12, 11, 5, '2025-07-20'),
(582, 105, 64, 18, 4, '2024-01-25'),
(583, 163, 94, 19, 5, '2024-01-26'),
(584, 138, 67, 19, 1, '2025-07-16'),
(585, 163, 79, 8, 1, '2025-06-20'),
(586, 155, 98, 19, 5, '2024-12-19'),
(587, 113, 94, 19, 4, '2025-05-08'),
(588, 183, 63, 4, 2, '2025-03-25'),
(589, 126, 39, 8, 4, '2024-08-05'),
(590, 169, 73, 11, 1, '2025-09-15'),
(591, 188, 57, 13, 3, '2025-08-23'),
(592, 107, 13, 19, 5, '2024-01-11'),
(593, 196, 39, 1, 4, '2024-07-25'),
(594, 186, 35, 9, 2, '2024-08-15'),
(595, 146, 2, 13, 1, '2024-11-19'),
(596, 129, 62, 18, 5, '2025-10-17'),
(597, 157, 47, 8, 5, '2025-08-15'),
(598, 149, 9, 19, 2, '2024-12-22'),
(599, 124, 32, 18, 5, '2024-03-30'),
(600, 185, 48, 11, 5, '2024-06-13'),
(601, 175, 28, 12, 3, '2025-04-06'),
(602, 195, 45, 20, 2, '2024-04-08'),
(603, 187, 91, 5, 4, '2025-07-09'),
(604, 191, 29, 5, 5, '2024-09-07'),
(605, 149, 97, 4, 1, '2024-06-21'),
(606, 115, 38, 11, 3, '2024-04-30'),
(607, 181, 7, 2, 5, '2025-03-08'),
(608, 132, 85, 7, 3, '2025-09-05'),
(609, 104, 92, 3, 5, '2025-10-08'),
(610, 193, 99, 11, 1, '2025-07-08'),
(611, 130, 82, 20, 4, '2025-10-23'),
(612, 102, 48, 3, 2, '2024-05-25'),
(613, 151, 65, 12, 3, '2025-02-07'),
(614, 130, 63, 9, 3, '2024-08-19'),
(615, 107, 81, 10, 5, '2024-07-08'),
(616, 161, 80, 12, 4, '2024-12-27'),
(617, 190, 90, 6, 5, '2025-03-14'),
(618, 152, 56, 19, 3, '2025-07-11'),
(619, 148, 78, 18, 1, '2024-08-24'),
(620, 163, 17, 3, 3, '2024-10-04'),
(621, 139, 37, 6, 2, '2024-05-26'),
(622, 151, 93, 6, 2, '2024-07-04'),
(623, 152, 44, 1, 5, '2024-12-08'),
(624, 165, 72, 10, 2, '2025-05-05'),
(625, 132, 8, 4, 1, '2024-01-06'),
(626, 155, 11, 14, 5, '2025-05-17'),
(627, 135, 5, 11, 1, '2025-04-04'),
(628, 157, 88, 7, 5, '2024-11-07'),
(629, 162, 15, 16, 5, '2025-11-01'),
(630, 121, 60, 5, 3, '2025-01-28'),
(631, 180, 59, 20, 3, '2025-07-31'),
(632, 177, 76, 2, 2, '2025-12-29'),
(633, 188, 87, 15, 3, '2025-05-28'),
(634, 163, 15, 4, 2, '2024-04-30'),
(635, 102, 98, 1, 2, '2024-05-31'),
(636, 141, 51, 10, 3, '2024-06-27'),
(637, 136, 55, 5, 2, '2024-02-25'),
(638, 119, 2, 19, 4, '2024-08-27'),
(639, 185, 84, 18, 2, '2025-03-26'),
(640, 184, 25, 1, 5, '2024-07-25'),
(641, 181, 91, 20, 2, '2025-02-26'),
(642, 169, 76, 6, 4, '2025-07-30'),
(643, 108, 40, 5, 2, '2025-04-05'),
(644, 188, 100, 12, 3, '2024-02-09'),
(645, 173, 66, 1, 4, '2025-04-22'),
(646, 159, 25, 15, 2, '2024-08-22'),
(647, 149, 18, 12, 5, '2025-05-24'),
(648, 102, 11, 17, 1, '2024-04-19'),
(649, 151, 59, 7, 1, '2024-06-29'),
(650, 150, 50, 8, 2, '2025-12-25'),
(651, 166, 43, 5, 3, '2025-08-15'),
(652, 151, 2, 4, 4, '2025-06-16'),
(653, 162, 85, 15, 1, '2025-05-13'),
(654, 114, 11, 17, 4, '2024-11-13'),
(655, 178, 94, 15, 4, '2025-05-31'),
(656, 170, 6, 3, 3, '2025-01-06'),
(657, 198, 26, 6, 3, '2025-05-20'),
(658, 131, 76, 5, 2, '2024-08-11'),
(659, 181, 14, 8, 1, '2024-01-06'),
(660, 180, 83, 3, 1, '2024-11-13'),
(661, 112, 75, 9, 3, '2025-09-30'),
(662, 136, 98, 2, 2, '2024-04-14'),
(663, 141, 87, 17, 3, '2025-02-19'),
(664, 123, 50, 4, 4, '2024-12-20'),
(665, 187, 22, 8, 4, '2025-11-29'),
(666, 159, 33, 6, 1, '2025-08-28'),
(667, 137, 7, 4, 5, '2024-09-22'),
(668, 193, 52, 3, 4, '2024-04-27'),
(669, 136, 13, 13, 1, '2024-09-19'),
(670, 107, 7, 7, 2, '2025-02-04'),
(671, 107, 3, 7, 3, '2024-05-03'),
(672, 105, 82, 4, 1, '2025-01-12'),
(673, 141, 56, 12, 4, '2024-03-12'),
(674, 135, 31, 8, 5, '2024-01-29'),
(675, 125, 32, 15, 3, '2025-09-22'),
(676, 136, 32, 1, 1, '2025-08-26'),
(677, 108, 61, 20, 4, '2024-05-15'),
(678, 173, 41, 14, 1, '2025-02-08'),
(679, 180, 30, 13, 5, '2025-01-05'),
(680, 107, 43, 13, 3, '2025-05-21'),
(681, 193, 41, 16, 3, '2024-04-20'),
(682, 164, 77, 12, 3, '2025-09-23'),
(683, 183, 18, 4, 3, '2025-10-01'),
(684, 172, 98, 3, 2, '2024-05-29'),
(685, 193, 5, 6, 4, '2024-05-12'),
(686, 102, 37, 9, 4, '2025-12-25'),
(687, 177, 23, 10, 1, '2025-09-15'),
(688, 185, 70, 2, 4, '2024-07-30'),
(689, 184, 24, 14, 2, '2025-01-31'),
(690, 169, 1, 11, 5, '2024-11-13'),
(691, 159, 37, 11, 5, '2025-07-23'),
(692, 195, 94, 4, 3, '2024-07-04'),
(693, 129, 67, 5, 1, '2024-03-20'),
(694, 134, 91, 5, 3, '2024-05-19'),
(695, 176, 97, 14, 2, '2024-02-07'),
(696, 118, 57, 16, 2, '2024-05-30'),
(697, 182, 40, 4, 2, '2024-10-07'),
(698, 192, 40, 10, 3, '2025-06-10'),
(699, 119, 62, 11, 2, '2025-03-08'),
(700, 194, 58, 7, 1, '2024-02-03'),
(701, 190, 98, 7, 1, '2025-07-16'),
(702, 163, 49, 1, 2, '2025-09-19'),
(703, 117, 89, 5, 3, '2024-10-03'),
(704, 198, 33, 13, 1, '2025-03-27'),
(705, 139, 40, 12, 5, '2024-06-13'),
(706, 133, 46, 9, 2, '2024-11-30'),
(707, 111, 29, 9, 1, '2025-10-10'),
(708, 151, 60, 9, 2, '2024-07-11'),
(709, 115, 26, 11, 2, '2025-12-06'),
(710, 151, 66, 12, 2, '2025-03-04'),
(711, 105, 44, 11, 3, '2024-05-12'),
(712, 149, 78, 17, 5, '2024-11-30'),
(713, 186, 4, 14, 4, '2025-03-08'),
(714, 140, 78, 18, 5, '2024-08-03'),
(715, 140, 52, 4, 5, '2024-01-04'),
(716, 189, 95, 9, 2, '2025-07-11'),
(717, 196, 95, 3, 3, '2025-01-05'),
(718, 188, 29, 19, 2, '2025-05-27'),
(719, 134, 28, 13, 2, '2025-11-16'),
(720, 170, 67, 9, 1, '2024-01-02'),
(721, 194, 56, 5, 4, '2025-03-12'),
(722, 116, 56, 13, 4, '2025-05-01'),
(723, 157, 79, 7, 4, '2025-12-03'),
(724, 176, 61, 10, 4, '2024-08-22'),
(725, 125, 63, 10, 5, '2024-03-02'),
(726, 154, 83, 14, 4, '2024-01-25'),
(727, 168, 29, 2, 4, '2024-12-18'),
(728, 122, 4, 5, 4, '2024-09-15'),
(729, 107, 62, 10, 5, '2024-05-17'),
(730, 167, 41, 15, 2, '2025-05-19'),
(731, 164, 74, 14, 2, '2025-03-03'),
(732, 195, 86, 14, 4, '2025-10-18'),
(733, 170, 22, 9, 1, '2025-01-30'),
(734, 107, 78, 10, 2, '2024-09-16'),
(735, 200, 75, 14, 2, '2024-10-08'),
(736, 155, 45, 19, 1, '2024-12-20'),
(737, 167, 90, 3, 5, '2024-11-05'),
(738, 146, 94, 8, 3, '2024-06-13'),
(739, 129, 23, 13, 3, '2024-04-27'),
(740, 132, 24, 7, 1, '2025-07-17'),
(741, 121, 86, 18, 4, '2025-03-20'),
(742, 200, 44, 10, 2, '2025-07-16'),
(743, 172, 69, 17, 3, '2024-02-03'),
(744, 194, 47, 4, 4, '2024-03-31'),
(745, 192, 52, 4, 4, '2025-12-01'),
(746, 175, 86, 3, 3, '2025-07-10'),
(747, 146, 99, 16, 2, '2024-06-16'),
(748, 181, 71, 14, 5, '2024-09-05'),
(749, 190, 12, 5, 4, '2024-12-14'),
(750, 118, 27, 3, 4, '2025-12-12'),
(751, 120, 25, 7, 2, '2024-11-03'),
(752, 161, 96, 16, 3, '2025-12-21'),
(753, 134, 32, 9, 2, '2025-07-06'),
(754, 165, 35, 2, 3, '2024-06-16'),
(755, 169, 97, 1, 1, '2024-08-20'),
(756, 199, 32, 18, 5, '2024-10-21'),
(757, 103, 77, 17, 5, '2024-05-06'),
(758, 155, 51, 3, 2, '2025-10-27'),
(759, 157, 98, 7, 4, '2025-12-27'),
(760, 111, 36, 2, 1, '2024-01-12'),
(761, 127, 85, 7, 4, '2025-05-12'),
(762, 167, 74, 2, 1, '2024-03-24'),
(763, 114, 18, 15, 4, '2024-04-20'),
(764, 147, 30, 7, 4, '2025-01-05'),
(765, 106, 48, 14, 5, '2025-03-25'),
(766, 112, 14, 9, 3, '2025-09-12'),
(767, 123, 19, 3, 4, '2025-04-08'),
(768, 143, 24, 11, 2, '2024-01-25'),
(769, 154, 64, 12, 5, '2025-11-24'),
(770, 180, 10, 6, 4, '2024-09-13'),
(771, 180, 43, 11, 1, '2024-07-20'),
(772, 109, 40, 1, 1, '2024-10-20'),
(773, 157, 94, 5, 3, '2024-06-06'),
(774, 129, 60, 17, 3, '2025-02-23'),
(775, 117, 11, 7, 3, '2024-02-01'),
(776, 150, 66, 17, 5, '2025-07-19'),
(777, 108, 56, 16, 5, '2025-01-13'),
(778, 108, 8, 19, 3, '2025-11-30'),
(779, 138, 43, 13, 1, '2024-06-10'),
(780, 182, 31, 1, 2, '2025-07-07'),
(781, 124, 82, 13, 3, '2024-10-13'),
(782, 174, 29, 3, 2, '2025-07-02'),
(783, 111, 59, 3, 4, '2024-12-29'),
(784, 199, 92, 5, 1, '2024-12-26'),
(785, 115, 56, 5, 1, '2025-07-04'),
(786, 157, 82, 15, 3, '2024-03-20'),
(787, 118, 37, 5, 4, '2024-06-13'),
(788, 102, 22, 7, 5, '2024-08-17'),
(789, 125, 81, 20, 5, '2024-02-19'),
(790, 195, 52, 3, 4, '2025-05-16'),
(791, 151, 47, 3, 4, '2024-12-20'),
(792, 177, 78, 13, 5, '2024-07-14'),
(793, 138, 87, 6, 2, '2025-12-12'),
(794, 105, 46, 14, 4, '2024-12-01'),
(795, 177, 3, 19, 4, '2025-09-16'),
(796, 189, 92, 8, 2, '2025-11-20'),
(797, 186, 22, 20, 1, '2024-01-10'),
(798, 156, 31, 7, 2, '2025-03-23'),
(799, 104, 17, 18, 4, '2024-11-17'),
(800, 131, 79, 19, 3, '2024-12-20'),
(801, 148, 37, 8, 4, '2025-01-15'),
(802, 146, 77, 17, 1, '2024-03-05'),
(803, 110, 59, 9, 4, '2024-02-23'),
(804, 186, 79, 20, 3, '2024-11-12'),
(805, 152, 79, 14, 4, '2025-04-07'),
(806, 166, 74, 18, 1, '2024-09-08'),
(807, 112, 32, 4, 2, '2025-07-17'),
(808, 157, 61, 20, 2, '2025-01-30'),
(809, 186, 72, 14, 2, '2025-02-19'),
(810, 139, 49, 8, 3, '2024-11-13'),
(811, 138, 67, 4, 4, '2025-01-09'),
(812, 132, 39, 3, 3, '2024-06-16'),
(813, 161, 56, 15, 2, '2024-11-20'),
(814, 110, 70, 16, 4, '2024-03-03'),
(815, 180, 65, 3, 3, '2025-06-01'),
(816, 180, 73, 6, 2, '2025-11-07'),
(817, 121, 79, 5, 5, '2024-12-14'),
(818, 101, 84, 17, 2, '2024-11-16'),
(819, 110, 19, 14, 5, '2024-11-30'),
(820, 162, 78, 1, 4, '2024-09-28'),
(821, 194, 98, 13, 1, '2025-05-02'),
(822, 135, 42, 5, 2, '2025-05-05'),
(823, 168, 37, 20, 5, '2024-04-17'),
(824, 194, 76, 10, 2, '2024-08-28'),
(825, 101, 33, 2, 5, '2025-10-19'),
(826, 129, 34, 9, 5, '2025-04-23'),
(827, 164, 89, 17, 4, '2025-09-20'),
(828, 188, 8, 11, 5, '2024-10-10'),
(829, 127, 87, 3, 2, '2025-10-04'),
(830, 179, 73, 17, 1, '2025-06-07'),
(831, 149, 39, 20, 3, '2025-03-19'),
(832, 115, 8, 17, 1, '2025-10-16'),
(833, 107, 66, 17, 1, '2024-05-13'),
(834, 190, 40, 13, 2, '2024-08-04'),
(835, 113, 82, 3, 1, '2024-07-23'),
(836, 156, 11, 10, 5, '2024-12-19'),
(837, 172, 86, 11, 5, '2025-03-14'),
(838, 111, 81, 9, 2, '2024-10-06'),
(839, 116, 41, 8, 5, '2025-06-22'),
(840, 138, 59, 6, 5, '2024-06-02'),
(841, 129, 66, 8, 1, '2025-06-10'),
(842, 175, 22, 8, 4, '2024-10-25'),
(843, 118, 35, 8, 1, '2024-10-15'),
(844, 131, 43, 20, 1, '2025-04-27'),
(845, 120, 99, 7, 2, '2025-03-02'),
(846, 146, 92, 10, 2, '2025-07-17'),
(847, 161, 74, 14, 5, '2025-11-16'),
(848, 103, 76, 16, 3, '2024-01-11'),
(849, 199, 67, 2, 1, '2024-04-12'),
(850, 169, 14, 2, 4, '2024-07-03'),
(851, 124, 82, 7, 4, '2024-05-28'),
(852, 139, 3, 12, 3, '2024-02-06'),
(853, 122, 71, 19, 1, '2025-07-27'),
(854, 141, 41, 7, 2, '2024-04-06'),
(855, 147, 24, 17, 2, '2024-03-09'),
(856, 152, 91, 20, 3, '2024-04-10'),
(857, 195, 24, 9, 5, '2024-03-20'),
(858, 182, 61, 20, 1, '2024-03-10'),
(859, 150, 7, 1, 1, '2025-04-22'),
(860, 162, 95, 5, 1, '2024-10-09'),
(861, 173, 6, 2, 5, '2024-07-20'),
(862, 159, 93, 3, 2, '2025-01-23'),
(863, 106, 63, 2, 5, '2024-06-11'),
(864, 194, 30, 20, 1, '2024-03-16'),
(865, 171, 51, 10, 3, '2025-08-29'),
(866, 191, 87, 18, 3, '2025-06-24'),
(867, 197, 8, 6, 1, '2025-05-11'),
(868, 157, 27, 3, 5, '2025-09-22'),
(869, 118, 22, 6, 5, '2025-01-03'),
(870, 131, 5, 7, 3, '2025-10-29'),
(871, 114, 96, 2, 1, '2024-07-10'),
(872, 164, 49, 19, 5, '2024-12-07'),
(873, 140, 60, 19, 3, '2025-11-21'),
(874, 154, 7, 14, 2, '2025-07-16'),
(875, 147, 86, 18, 3, '2024-03-01'),
(876, 115, 70, 17, 1, '2024-02-07'),
(877, 113, 77, 20, 1, '2024-08-11'),
(878, 186, 11, 15, 1, '2025-01-30'),
(879, 197, 80, 19, 3, '2025-05-13'),
(880, 160, 50, 19, 2, '2025-04-19'),
(881, 156, 66, 1, 3, '2024-04-07'),
(882, 112, 43, 8, 2, '2024-07-08'),
(883, 199, 55, 1, 1, '2025-07-26'),
(884, 165, 25, 4, 1, '2024-05-07'),
(885, 118, 31, 6, 4, '2024-05-27'),
(886, 115, 16, 19, 1, '2025-05-28'),
(887, 198, 48, 1, 1, '2025-07-25'),
(888, 131, 63, 7, 3, '2024-11-28'),
(889, 132, 86, 10, 4, '2024-05-20'),
(890, 122, 78, 17, 1, '2025-09-09'),
(891, 171, 86, 1, 5, '2025-04-29'),
(892, 133, 8, 15, 3, '2025-01-05'),
(893, 171, 74, 11, 2, '2025-04-17'),
(894, 103, 24, 19, 4, '2025-11-18'),
(895, 191, 27, 17, 2, '2025-01-08'),
(896, 110, 33, 16, 4, '2024-02-06'),
(897, 113, 97, 6, 4, '2025-03-14'),
(898, 154, 33, 4, 5, '2025-12-14'),
(899, 190, 91, 17, 2, '2025-05-18'),
(900, 159, 73, 9, 4, '2024-02-16'),
(901, 145, 49, 2, 2, '2025-01-30'),
(902, 160, 17, 4, 4, '2024-09-19'),
(903, 121, 31, 15, 5, '2025-11-11'),
(904, 160, 3, 17, 3, '2024-10-10'),
(905, 148, 67, 6, 2, '2024-02-04'),
(906, 179, 69, 14, 1, '2024-05-22'),
(907, 192, 66, 11, 2, '2025-04-09'),
(908, 158, 9, 13, 3, '2024-05-14'),
(909, 145, 70, 14, 5, '2024-09-20'),
(910, 118, 23, 12, 3, '2024-02-22'),
(911, 181, 70, 6, 5, '2025-06-27'),
(912, 196, 99, 7, 2, '2025-12-28'),
(913, 162, 83, 14, 2, '2025-08-10'),
(914, 162, 13, 8, 3, '2025-04-12'),
(915, 151, 39, 2, 5, '2025-07-10'),
(916, 106, 93, 20, 5, '2024-03-22'),
(917, 128, 84, 8, 4, '2025-10-08'),
(918, 200, 55, 7, 3, '2024-12-02'),
(919, 190, 10, 10, 1, '2025-09-18'),
(920, 159, 31, 6, 5, '2025-11-14'),
(921, 172, 41, 13, 2, '2024-03-30'),
(922, 162, 46, 18, 3, '2025-11-02'),
(923, 178, 8, 20, 3, '2025-10-03'),
(924, 165, 80, 11, 1, '2025-03-24'),
(925, 123, 75, 1, 5, '2024-11-09'),
(926, 136, 18, 8, 5, '2025-09-08'),
(927, 114, 60, 7, 4, '2024-07-30'),
(928, 163, 42, 14, 1, '2025-01-22'),
(929, 143, 9, 6, 5, '2024-03-23'),
(930, 156, 68, 5, 5, '2024-05-10'),
(931, 112, 81, 9, 1, '2024-05-17'),
(932, 106, 49, 11, 5, '2024-09-30'),
(933, 106, 52, 10, 5, '2024-01-23'),
(934, 180, 95, 10, 3, '2024-11-19'),
(935, 115, 16, 16, 4, '2025-11-23'),
(936, 108, 21, 19, 3, '2024-06-12'),
(937, 118, 82, 8, 2, '2025-10-20'),
(938, 140, 88, 2, 5, '2025-09-11'),
(939, 179, 80, 5, 3, '2025-01-14'),
(940, 112, 71, 1, 2, '2025-10-01'),
(941, 193, 82, 18, 3, '2024-10-16'),
(942, 199, 86, 17, 3, '2024-03-08'),
(943, 128, 60, 3, 1, '2025-04-10'),
(944, 121, 66, 15, 3, '2025-06-15'),
(945, 194, 54, 11, 4, '2025-12-28'),
(946, 106, 90, 1, 3, '2025-04-16'),
(947, 178, 75, 6, 3, '2025-10-29'),
(948, 124, 33, 13, 3, '2024-11-18'),
(949, 132, 21, 16, 5, '2024-05-11'),
(950, 104, 52, 9, 5, '2025-04-21'),
(951, 146, 2, 12, 1, '2024-10-29'),
(952, 200, 44, 9, 1, '2024-10-21'),
(953, 181, 58, 17, 3, '2024-11-30'),
(954, 139, 43, 10, 5, '2024-01-03'),
(955, 147, 11, 15, 1, '2025-03-22'),
(956, 169, 30, 20, 4, '2024-01-01'),
(957, 138, 20, 15, 4, '2025-12-07'),
(958, 164, 95, 19, 5, '2024-07-22'),
(959, 115, 51, 17, 5, '2025-01-30'),
(960, 121, 88, 3, 4, '2024-05-05'),
(961, 103, 65, 5, 5, '2025-01-21'),
(962, 147, 24, 7, 5, '2025-10-21'),
(963, 108, 66, 8, 5, '2024-03-01'),
(964, 193, 70, 9, 3, '2025-02-03'),
(965, 105, 12, 6, 2, '2025-11-28'),
(966, 165, 22, 1, 4, '2024-06-03'),
(967, 149, 67, 3, 4, '2025-08-17'),
(968, 178, 22, 7, 3, '2024-09-28'),
(969, 134, 23, 20, 1, '2024-05-04'),
(970, 142, 42, 13, 5, '2024-08-31'),
(971, 137, 49, 8, 1, '2024-04-29'),
(972, 129, 87, 9, 1, '2024-02-18'),
(973, 140, 31, 13, 2, '2024-02-19'),
(974, 130, 91, 8, 2, '2024-12-14'),
(975, 112, 2, 2, 4, '2024-11-22'),
(976, 184, 5, 13, 2, '2025-12-13'),
(977, 174, 6, 16, 3, '2025-03-18'),
(978, 178, 81, 19, 1, '2025-05-18'),
(979, 117, 31, 5, 1, '2025-04-08'),
(980, 143, 67, 13, 4, '2025-04-23'),
(981, 134, 26, 19, 3, '2025-09-23'),
(982, 129, 43, 2, 5, '2024-07-20'),
(983, 152, 26, 15, 2, '2025-06-09'),
(984, 111, 24, 13, 1, '2025-05-29'),
(985, 110, 47, 3, 5, '2025-04-18'),
(986, 143, 94, 11, 5, '2024-06-12'),
(987, 152, 51, 17, 2, '2025-09-02'),
(988, 196, 88, 5, 5, '2025-01-18'),
(989, 188, 73, 5, 5, '2025-09-22'),
(990, 102, 42, 7, 1, '2024-01-17'),
(991, 184, 67, 6, 4, '2024-06-28'),
(992, 180, 57, 2, 4, '2025-06-11'),
(993, 143, 85, 12, 5, '2025-02-09'),
(994, 117, 91, 5, 2, '2024-08-21'),
(995, 114, 79, 19, 5, '2025-05-16'),
(996, 122, 91, 20, 4, '2024-10-12'),
(997, 189, 69, 1, 2, '2025-10-12'),
(998, 178, 6, 7, 5, '2024-08-25'),
(999, 197, 93, 3, 2, '2025-11-06'),
(1000, 130, 47, 3, 4, '2024-07-14');
